// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DataStructVisual.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataStructVisual.ico"
IDR_DATASTTYPE          ICON                    "res\\DataStructVisualDoc.ico"
IDI_ICON1               ICON                    "新建文件夹\\longev_01.ico"
IDI_ICON2               ICON                    "新建文件夹\\02.ico"
IDI_ICON3               ICON                    "新建文件夹\\userbroadcast.ico"
IDI_ICON4               ICON                    "新建文件夹\\钻石.ico"
IDI_ICON5               ICON                    "新建文件夹\\search.ico"
IDI_ICON6               ICON                    "新建文件夹\\幸运草.ico"
IDI_ICON7               ICON                    "新建文件夹\\01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 69, 21
BEGIN
    BUTTON      ID_GRAPH_OPEN
    BUTTON      ID_GRAPH_SAVE
    BUTTON      ID_GRAPH_CLEAR
    SEPARATOR
    BUTTON      ID_GRAPH_VERTEX_ADD
    BUTTON      ID_GRAPH_VERTEX_DELETE
    BUTTON      ID_GRAPH_VERTEX_INFO
    SEPARATOR
    BUTTON      ID_GRAPH_EDGE_ADD
    BUTTON      ID_GRAPH_EDGE_DELETE
    BUTTON      ID_GRAPH_EDGE_SETWEIGHT
    BUTTON      ID_GRAPH_EDGE_INFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DataStructVisual(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEFTPANE_FORMVIEW DIALOG 0, 0, 117, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_LEFTPANE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,103,79
END

IDD_DRAW1 DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,70,1,16
    CTEXT           "动态线性表演示",IDC_STATIC,27,28,120,35,SS_CENTERIMAGE
END

IDD_DRAW2 DIALOG 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,40,40,10
END

IDD_CONTROL1 DIALOGEX 0, 0, 524, 189
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "动态线性表演示",IDC_STATIC1,83,23,370,63,SS_CENTERIMAGE
    CTEXT           "计算机1502 李佳轩",IDC_STATIC2,61,94,406,35,SS_CENTERIMAGE
    LTEXT           "将窗口最大化,效果更好",IDC_STATIC,220,150,208,8
END

IDD_CONTROL2 DIALOG 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Control2",IDC_STATIC,17,33,35,15
END

IDD_LINKLISTDRAW_FORMVIEW DIALOG 0, 0, 8, 13
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
END

IDD_LINKLISTCRL_FORMVIEW DIALOGEX 0, 0, 504, 90
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LINKNODE_POS,16,46,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKNODE_DATA,65,46,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "尾插法添加结点",IDC_BUTTON_ADDLISTNODE,132,56,55,15
    PUSHBUTTON      "头插法添加结点",IDC_BUTTON_HEADADD,131,23,55,14
    PUSHBUTTON      "删除结点",IDC_BUTTON_DELETELISTNODE,209,16,55,15
    PUSHBUTTON      "插入结点",IDC_BUTTON_INSERTLISTNODE,209,37,55,15
    PUSHBUTTON      "查找结点",IDC_BUTTON_SEARCHLISTNODE,209,59,55,15
    PUSHBUTTON      "对单链表从小到大排序",IDC_BUTTON_SORT1,284,25,89,14
    PUSHBUTTON      "对单链表从大到小排序",IDC_BUTTON_SORT2,284,54,90,14
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAN,401,28,50,35
    LTEXT           "位置",IDC_STATIC,31,27,17,10
    LTEXT           "数据",IDC_STATIC,79,27,17,9
END

IDD_CIRCLEQUEUE_CONTROL DIALOG 0, 0, 223, 29
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
    LTEXT           "数据",IDC_STATIC,10,11,19,10
    EDITTEXT        IDC_EDIT_CIRCLEQUEUE_DATA,30,9,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "入队",IDC_BUTTON_ENQUEUE,63,10,34,12
    PUSHBUTTON      "出队",IDC_BUTTON_DEQUEUE,103,9,34,12
    PUSHBUTTON      "计算队列中数据数目",IDC_BUTTON_COUNTCIRCLEQUEUE,143,9,69,12
END

IDD_CIRCLEQUEUE_DRAW DIALOG 0, 0, 8, 9
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
END

IDD_DEQUEUE_DRAW DIALOG 0, 0, 8, 9
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
END

IDD_DEQUEUE_CONTROL DIALOG 0, 0, 225, 29
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
    LTEXT           "数据",IDC_STATIC,10,11,19,10
    EDITTEXT        IDC_EDIT_DEQUEUE_DATA,30,9,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "尾端出队",IDC_BUTTON_DEREARQUEUE,180,9,34,12
    PUSHBUTTON      "前端出队",IDC_BUTTON_DEHEADQUEUE,103,9,34,12
    PUSHBUTTON      "尾端入队",IDC_BUTTON_ENREARQUEUE,141,9,34,12
    PUSHBUTTON      "前端入队",IDC_BUTTON_ENHEADQUEUE,64,9,34,12
END

IDD_ABOUTBOX DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DataStructVisual Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DataStructVisual"
            VALUE "LegalCopyright", "版权所有 (C) 2011"
            VALUE "OriginalFilename", "DataStructVisual.EXE"
            VALUE "ProductName", "DataStructVisual 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LEFTPANE_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DRAW1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DRAW2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_CONTROL1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CONTROL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_LINKLISTDRAW_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END

    IDD_LINKLISTCRL_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CIRCLEQUEUE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_CIRCLEQUEUE_DRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1
        TOPMARGIN, 7
        BOTTOMMARGIN, 2
    END

    IDD_DEQUEUE_DRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1
        TOPMARGIN, 7
        BOTTOMMARGIN, 2
    END

    IDD_DEQUEUE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DataStructVisual\n\nDataSt\n\n\nDataStructVisual.Document\nDataSt Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DataStructVisual"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DataStructVisual.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

