; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "datastructvisual.h"
LastPage=0

ClassCount=41
Class1=CAVLTreeCrl
Class2=CAVLTreeDraw
Class3=CB_TreeCrl
Class4=CB_TreeDraw
Class5=CBiTreeCrl
Class6=CBiTreeDraw
Class7=CCircleQueueCrl
Class8=CCircleQueueDraw
Class9=CControl1
Class10=CControl2
Class11=CDataStructVisualApp
Class12=CAboutDlg
Class13=CDataStructVisualDoc
Class14=CDataStructVisualView
Class15=CDeQueueCrl
Class16=CDeQueueDraw
Class17=CDigGraphDIJCrl
Class18=CDigGraphDIJDraw
Class19=CDraw1
Class20=CDraw2
Class21=CGraphSetWeight
Class22=CLeftPane
Class23=CLinkListCrl
Class24=CLinkListDraw
Class25=CMainFrame
Class26=CRightSwitchFrame
Class27=CSortCrl
Class28=CSortDraw
Class29=CSplitter1
Class30=CSplitter2
Class31=CSplitterAVLTree
Class32=CSplitterB_Tree
Class33=CSplitterBiTree
Class34=CSplitterCircleQueue
Class35=CSplitterDeQueue
Class36=CSplitterDigGraphDIJ
Class37=CSplitterLinkList
Class38=CSplitterSort
Class39=CSplitterUDGraphDFS
Class40=CUDGraphDFSCrl
Class41=CUDGraphDFSDraw

ResourceCount=26
Resource1=IDD_DRAW2
Resource2=IDD_BITREE_CONTROL
Resource3=IDD_CONTROL2
Resource4=IDD_CONTROL1
Resource5=IDD_AVLTREE_CONTROL
Resource6=IDD_DIGGRAPHDIJ_DRAW
Resource7=IDD_LINKLISTDRAW_FORMVIEW
Resource8=IDD_GRAPH_SETWEIGHT
Resource9=IDD_UDGRAPHDFS_DRAW
Resource10=IDD_ABOUTBOX
Resource11=IDD_DRAW1
Resource12=IDD_CIRCLEQUEUE_DRAW
Resource13=IDD_DEQUEUE_DRAW
Resource14=IDD_B_TREE_CONTROL
Resource15=IDD_UDGRAPHDFS_CONTROL
Resource16=IDD_LEFTPANE_FORMVIEW
Resource17=IDD_SORT_DRAW
Resource18=IDD_DEQUEUE_CONTROL
Resource19=IDD_DIGGRAPHDIJ_CONTROL
Resource20=IDD_BITREE_DRAW
Resource21=IDD_B_TREE_DRAW
Resource22=IDD_AVLTREE_DRAW
Resource23=IDR_MAINFRAME
Resource24=IDD_LINKLISTCRL_FORMVIEW
Resource25=IDD_CIRCLEQUEUE_CONTROL
Resource26=IDD_SORT_CONTROL

[CLS:CAVLTreeCrl]
Type=0
BaseClass=CFormView
HeaderFile=AVLTreeCrl.h
ImplementationFile=AVLTreeCrl.cpp

[CLS:CAVLTreeDraw]
Type=0
BaseClass=CFormView
HeaderFile=AVLTreeDraw.h
ImplementationFile=AVLTreeDraw.cpp

[CLS:CB_TreeCrl]
Type=0
BaseClass=CFormView
HeaderFile=B_TreeCrl.h
ImplementationFile=B_TreeCrl.cpp

[CLS:CB_TreeDraw]
Type=0
BaseClass=CFormView
HeaderFile=B_TreeDraw.h
ImplementationFile=B_TreeDraw.cpp

[CLS:CBiTreeCrl]
Type=0
BaseClass=CFormView
HeaderFile=BiTreeCrl.h
ImplementationFile=BiTreeCrl.cpp

[CLS:CBiTreeDraw]
Type=0
BaseClass=CFormView
HeaderFile=BiTreeDraw.h
ImplementationFile=BiTreeDraw.cpp

[CLS:CCircleQueueCrl]
Type=0
BaseClass=CFormView
HeaderFile=CircleQueueCrl.h
ImplementationFile=CircleQueueCrl.cpp

[CLS:CCircleQueueDraw]
Type=0
BaseClass=CFormView
HeaderFile=CircleQueueDraw.h
ImplementationFile=CircleQueueDraw.cpp

[CLS:CControl1]
Type=0
BaseClass=CFormView
HeaderFile=Control1.h
ImplementationFile=Control1.cpp

[CLS:CControl2]
Type=0
BaseClass=CFormView
HeaderFile=Control2.h
ImplementationFile=Control2.cpp

[CLS:CDataStructVisualApp]
Type=0
BaseClass=CWinApp
HeaderFile=DataStructVisual.h
ImplementationFile=DataStructVisual.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DataStructVisual.cpp
ImplementationFile=DataStructVisual.cpp
LastObject=CAboutDlg

[CLS:CDataStructVisualDoc]
Type=0
BaseClass=CDocument
HeaderFile=DataStructVisualDoc.h
ImplementationFile=DataStructVisualDoc.cpp

[CLS:CDataStructVisualView]
Type=0
BaseClass=CView
HeaderFile=DataStructVisualView.h
ImplementationFile=DataStructVisualView.cpp

[CLS:CDeQueueCrl]
Type=0
BaseClass=CFormView
HeaderFile=DeQueueCrl.h
ImplementationFile=DeQueueCrl.cpp

[CLS:CDeQueueDraw]
Type=0
BaseClass=CFormView
HeaderFile=DeQueueDraw.h
ImplementationFile=DeQueueDraw.cpp

[CLS:CDigGraphDIJCrl]
Type=0
BaseClass=CFormView
HeaderFile=DigGraphDIJCrl.h
ImplementationFile=DigGraphDIJCrl.cpp

[CLS:CDigGraphDIJDraw]
Type=0
BaseClass=CFormView
HeaderFile=DigGraphDIJDraw.h
ImplementationFile=DigGraphDIJDraw.cpp

[CLS:CDraw1]
Type=0
BaseClass=CFormView
HeaderFile=Draw1.h
ImplementationFile=Draw1.cpp

[CLS:CDraw2]
Type=0
BaseClass=CFormView
HeaderFile=Draw2.h
ImplementationFile=Draw2.cpp

[CLS:CGraphSetWeight]
Type=0
BaseClass=CDialog
HeaderFile=GraphSetWeight.h
ImplementationFile=GraphSetWeight.cpp

[CLS:CLeftPane]
Type=0
BaseClass=CFormView
HeaderFile=LeftPane.h
ImplementationFile=LeftPane.cpp

[CLS:CLinkListCrl]
Type=0
BaseClass=CFormView
HeaderFile=LinkListCrl.h
ImplementationFile=LinkListCrl.cpp

[CLS:CLinkListDraw]
Type=0
BaseClass=CFormView
HeaderFile=LinkListDraw.h
ImplementationFile=LinkListDraw.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CRightSwitchFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=RightSwitchFrame.h
ImplementationFile=RightSwitchFrame.cpp

[CLS:CSortCrl]
Type=0
BaseClass=CFormView
HeaderFile=SortCrl.h
ImplementationFile=SortCrl.cpp
Filter=D
VirtualFilter=VWC

[CLS:CSortDraw]
Type=0
BaseClass=CFormView
HeaderFile=SortDraw.h
ImplementationFile=SortDraw.cpp

[CLS:CSplitter1]
Type=0
BaseClass=CView
HeaderFile=Splitter1.h
ImplementationFile=Splitter1.cpp

[CLS:CSplitter2]
Type=0
BaseClass=CView
HeaderFile=Splitter2.h
ImplementationFile=Splitter2.cpp

[CLS:CSplitterAVLTree]
Type=0
BaseClass=CView
HeaderFile=SplitterAVLTree.h
ImplementationFile=SplitterAVLTree.cpp

[CLS:CSplitterB_Tree]
Type=0
BaseClass=CView
HeaderFile=SplitterB_Tree.h
ImplementationFile=SplitterB_Tree.cpp

[CLS:CSplitterBiTree]
Type=0
BaseClass=CView
HeaderFile=SplitterBiTree.h
ImplementationFile=SplitterBiTree.cpp

[CLS:CSplitterCircleQueue]
Type=0
BaseClass=CView
HeaderFile=SplitterCircleQueue.h
ImplementationFile=SplitterCircleQueue.cpp

[CLS:CSplitterDeQueue]
Type=0
BaseClass=CView
HeaderFile=SplitterDeQueue.h
ImplementationFile=SplitterDeQueue.cpp

[CLS:CSplitterDigGraphDIJ]
Type=0
BaseClass=CView
HeaderFile=SplitterDigGraphDIJ.h
ImplementationFile=SplitterDigGraphDIJ.cpp

[CLS:CSplitterLinkList]
Type=0
BaseClass=CView
HeaderFile=SplitterLinkList.h
ImplementationFile=SplitterLinkList.cpp

[CLS:CSplitterSort]
Type=0
BaseClass=CView
HeaderFile=SplitterSort.h
ImplementationFile=SplitterSort.cpp

[CLS:CSplitterUDGraphDFS]
Type=0
BaseClass=CView
HeaderFile=SplitterUDGraphDFS.h
ImplementationFile=SplitterUDGraphDFS.cpp

[CLS:CUDGraphDFSCrl]
Type=0
BaseClass=CFormView
HeaderFile=UDGraphDFSCrl.h
ImplementationFile=UDGraphDFSCrl.cpp

[CLS:CUDGraphDFSDraw]
Type=0
BaseClass=CFormView
HeaderFile=UDGraphDFSDraw.h
ImplementationFile=UDGraphDFSDraw.cpp

[DLG:IDD_AVLTREE_CONTROL]
Type=1
Class=CAVLTreeCrl
ControlCount=5
Control1=IDC_BUTTON_DELETEAVLTREENODE,button,1342242816
Control2=IDC_BUTTON_INSERTAVLTREENODE,button,1342242816
Control3=IDC_EDIT_AVLTREE_DATA,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_BUTTON_SEARCHAVLTREENODE,button,1342242816

[DLG:IDD_AVLTREE_DRAW]
Type=1
Class=CAVLTreeDraw
ControlCount=0

[DLG:IDD_B_TREE_CONTROL]
Type=1
Class=CB_TreeCrl
ControlCount=12
Control1=IDC_BUTTON_DELETEB_TREENODE,button,1342242816
Control2=IDC_BUTTON_INSERTB_TREENODE,button,1342242816
Control3=IDC_EDIT_B_TREE_ORDER,edit,1350631552
Control4=IDC_SPIN_B_TREE,msctls_updown32,1342177394
Control5=IDC_BUTTON_SEARCH_B_TREENODE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_SETB_TREEORDER,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_B_TREE_DATA,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_CLEAR_B_TREE,button,1342242816

[DLG:IDD_B_TREE_DRAW]
Type=1
Class=CB_TreeDraw
ControlCount=0

[DLG:IDD_BITREE_CONTROL]
Type=1
Class=CBiTreeCrl
ControlCount=5
Control1=IDC_BUTTON_DELETEBITREENODE,button,1342242816
Control2=IDC_BUTTON_INSERTBITREENODE,button,1342242816
Control3=IDC_EDIT_BITREE_DATA,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_BUTTON_SEARCHBITREENODE,button,1342242816

[DLG:IDD_BITREE_DRAW]
Type=1
Class=CBiTreeDraw
ControlCount=0

[DLG:IDD_CIRCLEQUEUE_CONTROL]
Type=1
Class=CCircleQueueCrl
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CIRCLEQUEUE_DATA,edit,1350631552
Control3=IDC_BUTTON_ENQUEUE,button,1342242816
Control4=IDC_BUTTON_DEQUEUE,button,1342242816
Control5=IDC_BUTTON_COUNTCIRCLEQUEUE,button,1342242816

[DLG:IDD_CIRCLEQUEUE_DRAW]
Type=1
Class=CCircleQueueDraw
ControlCount=0

[DLG:IDD_CONTROL1]
Type=1
Class=CControl1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_CONTROL2]
Type=1
Class=CControl2
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEQUEUE_CONTROL]
Type=1
Class=CDeQueueCrl
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DEQUEUE_DATA,edit,1350631552
Control3=IDC_BUTTON_DEREARQUEUE,button,1342242816
Control4=IDC_BUTTON_DEHEADQUEUE,button,1342242816
Control5=IDC_BUTTON_ENREARQUEUE,button,1342242816
Control6=IDC_BUTTON_ENHEADQUEUE,button,1342242816

[DLG:IDD_DEQUEUE_DRAW]
Type=1
Class=CDeQueueDraw
ControlCount=0

[DLG:IDD_DIGGRAPHDIJ_CONTROL]
Type=1
Class=CDigGraphDIJCrl
ControlCount=3
Control1=IDC_BUTTON_DIGGRAPHDIJ_EXECUTE,button,1342242816
Control2=IDC_EDIT_DIGGRAPHDIJ_START,edit,1350631552
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIGGRAPHDIJ_DRAW]
Type=1
Class=CDigGraphDIJDraw
ControlCount=0

[DLG:IDD_DRAW1]
Type=1
Class=CDraw1
ControlCount=1
Control1=IDC_RADIO1,button,1342177289

[DLG:IDD_DRAW2]
Type=1
Class=CDraw2
ControlCount=1
Control1=IDC_CHECK1,button,1342242819

[DLG:IDD_GRAPH_SETWEIGHT]
Type=1
Class=CGraphSetWeight
ControlCount=8
Control1=IDC_GRAPHVERTEX_FROM,edit,1484849280
Control2=IDC_GRAPHVERTEX_TO,edit,1484849280
Control3=IDC_EDGE_WEIGHT,edit,1350639744
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_WEIGHT,static,1342308352

[DLG:IDD_LEFTPANE_FORMVIEW]
Type=1
Class=CLeftPane
ControlCount=1
Control1=IDC_LEFTPANE_TREE,SysTreeView32,1350631431

[DLG:IDD_LINKLISTCRL_FORMVIEW]
Type=1
Class=CLinkListCrl
ControlCount=8
Control1=IDC_BUTTON_ADDLISTNODE,button,1342242816
Control2=IDC_BUTTON_DELETELISTNODE,button,1342242816
Control3=IDC_EDIT_LINKNODE_POS,edit,1350631552
Control4=IDC_BUTTON_INSERTLISTNODE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_LINKNODE_DATA,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_SEARCHLISTNODE,button,1342242816

[DLG:IDD_LINKLISTDRAW_FORMVIEW]
Type=1
Class=CLinkListDraw
ControlCount=0

[DLG:IDD_SORT_CONTROL]
Type=1
Class=CSortCrl
ControlCount=8
Control1=IDC_BUTTON_SORT_RANDOM,button,1342242816
Control2=IDC_BUTTON_SORT_END,button,1342242816
Control3=IDC_BUTTON_SORT_START,button,1342242816
Control4=IDC_BUTTON_SORT_HAND,button,1342242816
Control5=IDC_BUTTON_SORT_PAUSE,button,1342242816
Control6=IDC_EDIT_SORT_DATA,edit,1350631552
Control7=IDC_BUTTON_SORT_CLEAR,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SORT_DRAW]
Type=1
Class=CSortDraw
ControlCount=0

[DLG:IDD_UDGRAPHDFS_CONTROL]
Type=1
Class=CUDGraphDFSCrl
ControlCount=4
Control1=IDC_BUTTON_UDGRAPHDFS_EXECUTE,button,1342242816
Control2=IDC_BUTTON_UDGRAPHDFS_NEXT,button,1342242816
Control3=IDC_EDIT_UDGRAPHDFS_DATA,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_UDGRAPHDFS_DRAW]
Type=1
Class=CUDGraphDFSDraw
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_GRAPH_OPEN
Command2=ID_GRAPH_SAVE
Command3=ID_GRAPH_CLEAR
Command4=ID_GRAPH_VERTEX_ADD
Command5=ID_GRAPH_VERTEX_DELETE
Command6=ID_GRAPH_VERTEX_INFO
Command7=ID_GRAPH_EDGE_ADD
Command8=ID_GRAPH_EDGE_DELETE
Command9=ID_GRAPH_EDGE_SETWEIGHT
Command10=ID_GRAPH_EDGE_INFO
CommandCount=10

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

